@import "screen"

.edit-email
  float: right
  font-size: 12px
  display: block
  margin-left: 10px

#user-profile .badges
  float: right
  width: 200px

#profile-picture
  cursor: pointer

#user-info
  width: 450px
  float: left

/* User profile navigation */
#user-tabs
  clear: both
  float: left
  margin: 35px 0 10px 0
  li
    padding: 5px 15px 5px 5px
    @include border-radius(15px)
    @include border-top-right-radius(0)
    @include border-bottom-right-radius(0)
    margin-bottom: 10px
    &.selected, &:hover
      background: #ccc
    a
      text-align: center
      display: block
      padding: 10px
      width: 120px
      line-height: 30px
      font-size: 20px
      text-decoration: none
      color: white
      @include shiny-blue-box
      @include blue-text-shadow

#user-forms
  display: block
  float: left
  width: 650px
  position: relative

  /* Used for select all that apply */
  .hint
    font-size: 12px

  #new_user_image
    clear: both

  #edit-symptoms
    textarea
      height: 200px
      width: 600px

/* Goals */
.person
  position: relative
  width: 250px
  height: 550px
  float: left
#man
  background: url(/assets/man.png)
  li
    position: absolute
    width: 20px
    height: 20px
    background: url(/assets/circle.png) no-repeat
    text-indent: -30000px
    overflow: hidden
    cursor: pointer
    &.selected, &:hover
      background-position: 0 -20px
    &#general
      text-indent: 0
      width: 50px
      padding-left: 25px
      font-size: 11px
      line-height: 20px
#parts
  float: right
  width: 350px

/* Pictures */
#user-images
  margin-top: 10px
  min-height: 100px

.user-image
  width: 100px
  margin: 0 25px 20px 0
  float: left
  position: relative
  font-size: 12px
  a, p
    text-align: center
    display: block
    width: 104px
    display: block
  .delete-image
    position: absolute
    top: -10px
    right: -15px
    background: url(/assets/close.png) no-repeat 0 0
    width: 25px
    height: 25px
    z-index: 10000
    @include hide-text
    cursor: pointer
  .use-for-profile
    font-size: 11px
    padding-bottom: 5px
