@import "screen"
@import "dashboard"

#searchForm input[type=text]
  -webkit-border-radius: 15px
  -moz-border-radius: 15px
  border-radius: 15px
  padding: 0px 0px 0px 25px
  background: url(/assets/small-magnifying-glass.png) no-repeat 0 0 white
  border: 1px solid #aaa
  @include border-radius($default_border_radius)
  @include box-shadow(#666 0 0 2px 0px)
  color: #7f7f7f
  &:focus
    outline: none

#searchForm  input[type=submit]
  @extend .grey-button
  padding: 5px 15px 5px 15px
  -webkit-border-radius: 15px
  -moz-border-radius: 15px
  border-radius: 15px
  background: #c1c1c1
  color: #000000
  &:hover
    background: #c1c1c1
    
#addPlanText
  margin-top: 5px
  margin-left: 30px
  p
    font-size: 15px
  p.small
    margin-top: 0
    font-size: 11px
    color: #979EA4

#plan-content
  border: solid 1px transparent
  margin-top: 20px
  overflow: auto
  ul
    li
      float: left
      position: relative
      border: solid 1px #b4b4b4
      background: #e9e9e9
      display: inline
      margin: 0 15px 10px 0px
      padding-top: 16px
      width: 216px
      height: 180px
      -moz-box-shadow: 0 1px 1px rgba(0,0,0, .2)
      box-shadow: 0 1px 0 rgba(255,255,255, .2)
      text-shadow: 0 1px 0 0 rgba(255, 255, 255, 1)
      -webkit-border-radius: 15px
      -moz-border-radius: 15px
      border-radius: 15px
      text-align: center
      &:hover, &.active
        border: solid 1px #afd8d1
        background: #afd8d1 url(/assets/dashboard/gradient.png) repeat-x 0 -40px
        z-index: 20
      
.planActionBar
  background: transparent url(/assets/dashboard/planActionBackground.png) no-repeat
  height: 68px
  width: 28px
  position: absolute
  margin-top: -155px
  margin-left: 215px
  z-index: 20
        
.plan
  .day
    line-height: 24px
    font-weight: bold
    font-size: 18px

.plan
  .task
    line-height: 24px
    font-weight: bold
    font-size: 18px
